NODE_ENV=development

# Database Config
DB_DATABASE = test-db
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = password

# Server Config
SERVER_ADDRESS = localhost
SERVER_PORT = 8000
SECRET_KEY = this-is-secret-key